{% load static %}
<!-- @format -->
	

<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}EBS - Online Store</title>
    {%block head %}{%endblock%}
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

      <script type="text/javascript">

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }


        function uuidv4() {
          return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
          });
        }




        let device = getCookie('device')

        if (device == null || device == undefined){
          device = uuidv4()
        }

        document.cookie ='device=' + device + ";domain=;path=/"

      </script>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        background-color: #fdfdfd;
      }
      .shadow {
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
      }
      .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
      }
      .masthead {
        background: #8e060f;
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 16px 48px #e3e7eb;
        padding-top: 10px;
      }
      .header {
        padding-top: 2rem;
        margin: auto;
        text-align: center;
      }
      .nav-item {
        {% comment %} padding: 1rem 2rem 1rem 2rem; {% endcomment %}
        color: #8e060f;
      }
      .nav a {
        color: #8e060f;
      }
    </style>
  </head>

  <body>
{% include "./components/primary_navbar.html"%}

    <!-- End Navigation -->
    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    {% endif %}
    <div class="pt-5">
    {% block content %}
      <!-- Content Goes here -->
    {% endblock content %}
    </div>
    </div>
    <!-- Footer -->
   {% include "./components/footer.html"%}
    <!-- End Footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    {% comment %} <script src="{% static 'js/cart.js'%}" {% endcomment %}
  </body>
</html>
